### KOVAN
# make sure this private key has Kovan ETH!
USER_PRIVATE_KEY=
L1_MESSENGER_ADDRESS=0xb89065D5eB05Cac554FDB11fC764C679b4202322
L1_WEB3_URL=https://kovan.infura.io/v3/API_KEY
L2_WEB3_URL=https://kovan.optimism.io

# optional, will be deployed for us if unset
L1_ERC20_ADDRESS=
# optional, will be deployed for us if unset
L1_ERC20_GATEWAY_ADDRESS=
